:root {
  --theme: ‚òÄÔ∏è;
  color-scheme: light;
  --color-bg-primary: #fcfbfc;
  --color-bg-secondary: #f4f4f8;
  --color-bg-accent: #3b82f6;
  --color-searchbar: #eeeff5;
  --color-placeholder: #a1a4b0;
  --color-text: #3b4452;

  --sun-display: none;
  --moon-display: block;

  background-color: var(--color-bg-secondary);
}

html.dark-theme {
  --theme: üåë;
  color-scheme: dark;
  --color-bg-primary: #38404e;
  --color-bg-secondary: #212633;
  --color-searchbar: #323948;
  --color-text: #f5fafd;
  --color-secondary: #adb2bf;

  --sun-display: block;
  --moon-display: none;

  background-color: var(--color-bg-secondary);
}

body {
  font-family: sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg-secondary);
}

a {
  text-decoration: none;
  color: var(--color-text);
}

.container {
  display: flex;
  justify-content: center;

  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}

/* #region Header */

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "title actions"
    "search search";
  gap: 1rem;
  padding: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "title search actions";
    gap: 2rem;
    border-bottom: 1px solid var(--color-placeholder);
  }
}

.header__brand {
  grid-area: title;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 1.5rem;

  height: 100%;
}

.header__menu-toggle .fa-bars,
.header__menu-toggle .fa-close,
.header__menu-toggle .fa-circle-chevron-down {
  font-size: 32px;
  color: var(--color-bg-accent);
  cursor: pointer;
}

.header__menu-toggle .fa-circle-chevron-down {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.header__menu-toggle .fa-bars {
  display: block;

  @media (min-width: 768px) {
    display: none;
  }
}

.header__menu-toggle .fa-close {
  display: none;
}

.header__menu-toggle.open .fa-bars {
  display: none;
}

.header__menu-toggle.open .fa-close {
  display: block;
}

.header__title {
  font-size: 1.5rem;

  @media (min-width: 768px) {
    display: block;
  }
}

.header__search {
  grid-area: search;
  min-width: 0;
  padding: 0.5rem 1rem;

  background: var(--color-searchbar);
  border-radius: 0.5rem;

  @media (min-width: 768px) {
    width: min(50%, 600px);
    margin: 0 auto;
  }
}

.header__search .fa-magnifying-glass {
  color: var(--color-placeholder);
}

.header__input {
  outline: none;
  border: none;
  background: inherit;
  color: var(--color-placeholder);
}
.header__input::placeholder {
  color: var(--color-secondary);
}

.header__actions {
  grid-area: actions;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.header__theme {
  padding: 0.25rem;

  border-radius: 2rem;
  background: var(--color-bg-secondary);
}

.header__theme .fa-solid {
  font-size: 20px;
}

.header__theme .fa-sun {
  display: var(--sun-display);
  color: #fadf98;
  cursor: pointer;
}
.header__theme .fa-moon {
  display: var(--moon-display);
  color: #6c86b5;
  cursor: pointer;
}

.header__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* #endregion  */

/* #region Sidebar */
.sidebar {
  background: var(--color-bg-secondary);

  position: absolute;
  top: 60px;
  left: -720px;
  z-index: 999;
  width: 100%;
  height: 100%;

  border-top: 1px solid var(--color-placeholder);

  @media (min-width: 768px) {
    position: static;
    height: auto;
    left: 0;
    border-top: none;
    max-width: 230px;

    /* Gives the split look on header */
    &::after {
      content: "";
      position: absolute;
      left: 230px;
      top: 0;
      width: 1px;
      height: 100%;
      background: var(--color-placeholder);
    }
  }
}

.sidebar.open {
  left: 0;
}

.sidebar__nav {
  height: 100%;
}

.sidebar__links {
  height: 100%;

  font-size: 1.5rem;
  list-style: none;

  padding: 0;
  margin-right: 0.75rem;
}

.sidebar__item {
  position: relative;

  margin-block: 1rem;
  padding: 0.25rem 1.25rem;
  border-radius: 0.25rem;
}

.sidebar__item:hover {
  /* color: #68a3ef; */
  background: #68a2ef1a;
}

.sidebar__item.active {
  /* color: #68a3ef; */
  background: #68a2ef42;
}

.sidebar__item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: var(--color-bg-accent);
}

/* .sidebar__item:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: #68a3ef;
} */

.sidebar__item.active .nav__link i {
  color: var(--color-bg-accent);

  transition: none;
}

.nav__link {
  color: var(--color-text);
  /* Removes mobile highlight */
  -webkit-tap-highlight-color: transparent;
}

.nav__link i {
  /* color: #68a3ef; */
}

/* #endregion */

/* #region Main */
.main {
  @media (min-width: 768px) {
    flex-grow: 1;
  }
}

/* #region dashboard */
.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.home__title {
  padding-bottom: 0.625rem;
  border-bottom: 1px solid rgba(127.5, 127.5, 127.5, 0.1);
}

.home__cards {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, auto);
  }
}

.home__cards-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  p {
    font-size: 1.25em;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 1.5em;
    }
  }

  a {
    color: var(--color-text);
    background-color: var(--color-bg-accent);
    border-radius: 0.5rem;
    font-weight: bold;
    padding: 0.75rem 5rem;
  }
}

.home__card {
  display: flex;
  justify-content: space-between;

  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: var(--color-bg-primary);
}
.home__card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  font-weight: bold;

  p {
    font-size: 1.5em;
  }

  span {
    width: fit-content;

    background-color: green;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
}

.home__card-image {
  width: 120px;
  height: 120px;
  overflow: hidden;
  background: var(--color-bg-primary);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  img:not([src]) {
    display: none;
  }
}
/* #endregion */

/* #region Add Product */
.product-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding-inline: 2rem;
}

.product-form__illustration {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin: auto;
}

.product-form__title,
.product-form__info,
.product-form__back {
  margin: auto;
}

.product-form__info {
  color: var(--color-placeholder);
  margin: auto;
}

.product-form__label {
  @media (min-width: 768px) {
    width: 50%;
    margin: auto;
  }
}

.product-form__input {
  background: var(--color-bg-primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;

  &:focus {
    outline: 2px solid var(--color-placeholder);
  }

  @media (min-width: 768px) {
    width: 50%;
    margin: auto;
  }
}

.product-form__btn {
  background: var(--color-bg-accent);
  border: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;

  @media (min-width: 768px) {
    width: 50%;
    margin: auto;
  }
}

.product-form__link,
.fa-arrow-left {
  color: var(--color-placeholder);
}

/* #endregion */

/* #region Alerts */
.alerts {
  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.alerts__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid var(--color-placeholder);
  margin-bottom: 1rem;
}

.alerts__row {
  display: grid;
  gap: 1rem;

  @media (min-width: 768px) {
    gap: 0;
    /* grid-template-columns: repeat(5, 1fr); */
  }
}

.alerts__row-header {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;

    font-weight: bold;

    background: var(--color-bg-primary);
    border: 1px solid var(--color-placeholder);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}

.alerts__actions-header {
  text-align: center;
}

.alerts__item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;

  padding: 1rem;

  border-radius: 0.5rem;
  background: var(--color-bg-primary);

  @media (min-width: 768px) {
    border: 1px solid var(--color-placeholder);
    border-radius: 0;
    grid-template-areas: "name price alert info controls";
    grid-template-columns: repeat(5, 1fr);
  }
}

.alerts__vendor {
  grid-column: 1;

  @media (min-width: 768px) {
    display: none;
  }
}

.alerts__slider {
  grid-column: 2;
  -webkit-tap-highlight-color: transparent;
  /* Prevents text from being highlighted */
  user-select: none;

  @media (min-width: 768px) {
    grid-area: alert;
  }
}

.alerts__input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.alerts__track {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  background: #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.alerts__track::after {
  --ball-size: 20px;

  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: var(--ball-size);
  height: var(--ball-size);
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.alerts__input:checked + .alerts__track {
  background-color: var(--color-bg-accent);
}

.alerts__input:checked + .alerts__track::after {
  transform: translateX(16px);
}

.alerts__product-name {
  grid-column: 1 / -1;

  @media (min-width: 768px) {
    grid-area: name;
  }
}

.alerts__target-price {
  grid-column: 1 / -1;

  @media (min-width: 768px) {
    grid-area: price;
  }
}

.alerts__controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-evenly;

  @media (min-width: 768px) {
    grid-area: controls;
    justify-content: center;
    gap: 1rem;
  }
}

.alerts__edit .fa-pencil {
  color: var(--color-bg-accent);
}

.alerts__delete .fa-trash {
  color: #e74c3c;
}

.alerts__percentage-change {
  grid-column: 1 / -1;
  font-size: 0.875rem;
  color: var(--color-placeholder);

  @media (min-width: 768px) {
    grid-area: info;
  }
}

.alerts__percentage {
  color: #00ff00;
}

/* #endregion */

/* #region Settings */
.settings {
  padding: 2rem;
}

.settings__grid {
  display: grid;
  gap: 1rem;

  margin-top: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: 300px auto;
  }
}

.settings__profile {
  @media (min-width: 768px) {
    grid-row: span 2;
    background: var(--color-bg-primary);
    border-radius: 0.5rem;
    padding: 1rem;
  }
}

.settings__profile-card {
  display: grid;
  gap: 0.5rem;

  background: var(--color-bg-primary);
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
}

.settings__profile-info {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.5rem;

  border-bottom: 1px solid var(--color-placeholder);

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: center;
    border: none;
  }
}

.settings__profile-avatar {
  grid-area: avatar;

  width: 50px;
  height: 50px;
  border-radius: 50%;

  @media (min-width: 768px) {
    width: 100px;
    height: 100px;
  }
}

.settings__profile-username {
  font-weight: bold;
}

.settings__profile-email {
  color: var(--color-placeholder);
}

.settings__profile-username,
.settings__profile-email {
  text-align: center;

  @media (min-width: 768px) {
    font-size: 1.25em;
  }
}

.settings__profile-edit-btn {
  width: 100%;
  color: var(--color-bg-accent);
  background: var(--color-bg-primary);
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;

  @media (min-width: 768px) {
    padding: 0.25rem 1rem;
    border: 1px solid var(--color-placeholder);
  }
}

.settings__card {
  margin: 1rem auto;
}

.settings__card-title {
  font-size: 0.8em;
  color: var(--color-placeholder);
  margin-bottom: 0.5rem;
}

.settings__card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  padding: 0.5rem 0.75rem;
  background: var(--color-bg-primary);
  border-radius: 0.25rem;
}

.settings__card .alerts__slider {
  display: flex;
  align-items: center;
}

/* #endregion */

/* #endregion */

/* #region Animations & Transitions */
* {
  transition:
    background-color 0.3s linear,
    color 0.3s linear,
    border-color 0.3s linear;

  @media (prefers-reduced-motion: reduce) {
    transition: none !important;
  }
}

.sidebar {
  transition:
    left 0.3s ease,
    background-color 0.3s linear,
    color 0.3s linear,
    border-color 0.3s linear;
}
/* #endregion */

/* #region Flash Messages */
.alert {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);

  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: bold;

  @media (min-width: 768px) {
    top: 20px;
  }
}

.alert-danger {
  background-color: #fee;
  color: #c33;
  border: 1px solid #fcc;
}

.alert-success {
  background-color: #efe;
  color: #3c3;
  border: 1px solid #cfc;
}

.alert-info {
  background-color: #eef;
  color: #33c;
  border: 1px solid #ccf;
}

.alert-warning {
  background-color: #ffc;
  color: #c93;
  border: 1px solid #fec;
}

/* #endregion */

/* #region Authentication */
.auth__container {
  margin: 2rem;

  @media (min-width: 768px) {
    min-width: 320px;
  }
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: var(--color-bg-secondary);
}

.auth__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth__icon {
  font-size: 2rem;
  color: var(--color-bg-accent);
}

.auth__title {
  font-size: 1.5em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.auth__form-group {
  --fg-radius: 0.4rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  padding-block: 1rem 2rem;
  padding-inline: 2rem;
  margin-top: 2rem;

  background: var(--color-bg-primary);
  border-radius: var(--fg-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth__form__title {
  font-size: 1.5em;
  text-align: center;
}

.auth__form__group {
  background: var(--color-bg-secondary);
  border-radius: var(--fg-radius);
}

.auth__form__input {
  margin: 0.5rem;
  border: none;
  background: var(--color-bg-secondary);

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: var(--color-placeholder);
  }
}

.auth__form__button {
  color: var(--color-text);
  background: var(--color-bg-accent);
  border: none;
  padding-block: 0.35rem;
  border-radius: var(--fg-radius);
  cursor: pointer;
}

.auth__form__link {
  text-align: center;
  color: var(--color-bg-accent);
}

.auth__form__description {
  color: var(--color-placeholder);
  text-align: center;
  font-size: 0.8em;
}

.auth__form__image {
  width: 400px;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

.auth__demo__button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: var(--color-bg-accent);
  color: var(--color-text);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;

  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}
/* #endregion */
